@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000000;
    color: #ffffff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo img {
    height: 80px;
    width: 80px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border 5px solid #000000;
}

.menu li a:hover {
    border-bottom: 6px solid #b28756;
    color: #cccccc;
}

.banner {
    background-color: #333333;
    height: calc(100vh - 100px);
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 111%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center; 
    align-items: center;
    color:#ffffff; 
}

.banner h1 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    text-align: center ;
}

.banner h1 span {
    color: #b28756;
    text-align: center;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px; 
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #cccccc;
    margin-top: 10px;
    margin-bottom: 40px;  
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title, 
.default.lighht .section-body {
    color: #000000;
}

.default.dark {
    background-color: #000000;
}

.default.dark .section-title,
.default.dark .section-body  {
    color: #ffffff;
}



/*
AREA ESPECIFICA
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 500px;
}

.section-aboutus--right img {
    width: 100%;
    box-shadow: 0px 5px 10px #333333
}

.section-services {
    display: flex;
}

.section-service {
    flex:1;
    text-align: center;
    padding: 15px;
    border-right: 2px solid #333333;
}

.section-service:first-child {
    border-left: 2px solid #333333;
}

.section-service img {
    width: 50px;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13;
    color: #999999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #cccccc;
    background-color: #eeeeee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #cccccc;
    color: #555555;    
    border-bottom: 3px solid #eeeeee;
}

.section-projects--filters li:hover {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}
.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position:absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.section-projects--photoinfo h5 {
    font-size: 21px;
    font-weight:600;
}

.section-projects--photoinfo p {
    text-align: center;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../../media/foto1.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center; 
    align-items: center;
    color:#000000; 
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999999;
    margin: 5px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color:#999999;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    border-radius: 50%;
}

.section-team--social a:hover {
    background-color: #b28756;
}

.section-happy-clients {
    overflow: hidden;
    max-width: 600px;
    margin: auto;
}

.section-happy-clients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center; 
    align-items: center;
    color:#000000; 
    padding: 30px;
}

.section-happy-clients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happy-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.section-happy-clients .pointer.active {
    background-color: #b28756;
}

.section-client--avatar {
    width: 150px;
    height: auto;
}

.section-client--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-client--role {
    font-size: 14px;
    color: #999999;
    margin: 5px;
}

.section-client--comment {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-client--comment img {
    padding: 10px;
    width: 50px;
}

.section-client--comment p {
    text-align: center;
    font-size: 13px;
    color: #999999;
}

.section-advertising {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1140px;
    margin: auto;
}

.section-advertising img {
    width: 70px;
}

.section-price {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

.section-price .section-price-item {
    background-color: #ffffff;
    padding: 20px;
    width: 250px;
    text-align: center;
}    

.section-price h3 {
    font-size: 15px;
    text-transform: uppercase;
    color: #555555;
}

.section-price h2 {
    margin-top: 10px;
    font-size: 35px;
    text-transform: uppercase;
}

.section-price h5 {
    font-size: 12px;
    text-transform: uppercase;
    color: #999999;
    margin-bottom: 18px;
}

.section-price p {
    font-size: 10px;
    color: #555;
}

.section-price .button {
    background-color: #4e4d4b;
}

.section-price .button:hover {
    background-color:#b28756;
}

.section-premium {
    width: 800px;
    margin: auto;
}

.section-premium .slidearea {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.section-premium .section-premium-item ul {
    margin-top: 20px;
    display: flex;
    list-style: none;
}

.section-premium .section-premium-item img {
    width: 25px;
}

.section-premium .section-premium-item h3 {
    text-transform: uppercase;
}

.section-premium .section-premium-item li:last-child {
    margin-left: 20px;
}

.section-premium .section-premium--line {
    margin-top: 20px;
    border-bottom: 1px solid #999999;
}

.section-premium .sliders-pointers {
    margin:30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color: #b28756;
}

.section-premium .section-premium--button {
    display: flex;
    justify-content: center;
}

.section-some-facts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

.section-some-facts .section-some-item {
    padding: 20px;
    width: 250px;
    text-align: center;
}    

.section-some-facts .section-some-item h2 {
    font-size: 50px;
    font-weight: bold;
    color: #b28756;
}

.section-some-facts .section-some-item h3 {
    font-size: 30px;
    font-weight: bold;
    color: #555555;
    margin-top: -30px;
}

.section-some-facts .section-some-item h4 {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
}

.section-some-facts .section-some-item p {
    margin-top: 10px;
    font-size: 11px;
    font-weight: bold;
    color: #555555;
}


.section-contacts {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1140px;
    margin: auto;
}

.twitter,
.linkedin,
.facebook,
.googleplus,
.pinterest {
    width:30px;
    height:30px;
    border-radius:15px;
    margin-right:5px;
}
.section-contacts--itens .twitter {
    background-color:#34c5f0;
}
.section-contacts--itens .linkedin {
    background-color:#127cb4;
}
.section-contacts--itens .facebook {
    background-color:#336297;
}
.section-contacts--itens .googleplus {
    background-color:#e74237;
}
.section-contacts--itens .pinterest {
    background-color:#b71c29;
}
.section-contacts .section-contacts--itens {
    display: flex;
    align-items: center;
}

.section-contacts .section-contacts--itens h6 {
    margin-left: 10px;
    font-size: 12px;
    color: #555555;
    text-transform: uppercase;
}


.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}

.section-map {
    background-image:url('../img/mapa.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #ffffff;
    color: #999999;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    padding-bottom:10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999999; 
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}    

.section-rodape {
    display: flex;
    justify-content: space-around;
    width: 100vw;
    max-width: 1140px;
    margin: auto;   
}

.section-rodape-rede {
    display: flex;
    width: 350px;
}

.section-rodape-rede-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #333333; 
    border-radius: 15px;
    margin-right: 15px;
}

.section-rodape-descricao {
    width: 350px;
    padding-right: 20px;
    color: #555555;
}

.section-rodape-email {
    
    padding: 30px 50px 30px 50px;
    background-color: #333333;
    text-align: center;
}

.section-rodape-email input[type=text] {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    text-align: center;
}

@media (min-width:450px) and (max-width:800px) {

    .logo {
        margin-left: 30px;
    }
    
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        height: 80px;
        font-weight: bold;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li a:hover {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin: 0px 30px 30px 30px;
    }

    .section-aboutus--right {
        width: auto;
        text-align: center;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map--info {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }
}

@media (max-width:450px) {

    .logo {
        margin-left: 30px;
    }
    
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        height: 60px;
        font-weight: bold;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li a:hover {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin: 0px 30px 30px 30px;
    }

    .section-aboutus--right {
        width: auto;
        text-align: center;
        margin: 0px 30px 0px 30px; 
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
        border: 0;
    }

    .section-team {
        max-width: 280px;
    }
    
    .section-projects--filters {
        margin: 0px 20px 0px 20px;
        text-align: center;
    }

    .section-map--info {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }

    .section-rodape {
        flex-direction: column-reverse;
    }

    .section-rodape-descricao {
        padding: 20px;
    }

    .section-rodape-rede {
        margin-left: 20px;
    }

    .section-some-facts .section-some-item {
        margin: auto;
    }

    .section-price .section-price-item {
        margin: auto;
    }
}